target = social_media_app.service.AdvertisementRecommendationService
symbolic.method = social_media_app.service.AdvertisementRecommendationService.driver_getProductNamesOfClickedAds(con#con)

search.multiple_errors=true
search.depth_limit=50

symbolic.strings=true
symbolic.string_dp=deq

symbolic.mdb.schema=src/examples/social_media_app/resources/
symbolic.mdb.circumvent_driver_call=true

symbolic.mdb.reduce_coverage_losless=true

symbolic.mdb.test_path=${jpf-symbc-mdb}/src/test/java/jpf/symbc/mdb/social_media_integration_tests/IntegrationTestAdvertisementRecommendationService_getProductNamesOfClickedAds.java
symbolic.mdb.test_package=jpf.symbc.mdb.social_media_integration_tests

Duration of execution: 0.486989482
Duration of execution: 0.454229852
Duration of execution: 0.454479838
Duration of execution: 0.445830238
Duration of execution: 0.475314524
Duration of execution: 0.45656896
Duration of execution: 0.502238478
Duration of execution: 0.473549181
Duration of execution: 0.475927739
Duration of execution: 0.477308767
#-> 0.4702437059

# Tests min: 2
# Tests max: 15
