target = social_media_app.service.ProductAdvertisementService
symbolic.method = social_media_app.service.ProductAdvertisementService.driver_countInfluencerAdvertisementsForBusiness(con#con)

search.multiple_errors=true
search.depth_limit=50

symbolic.strings=true
symbolic.string_dp=deq

symbolic.mdb.schema=src/examples/social_media_app/resources/
symbolic.mdb.circumvent_driver_call=true

symbolic.mdb.reduce_coverage_losless=true

symbolic.mdb.test_path=${jpf-symbc-mdb}/src/test/java/jpf/symbc/mdb/social_media_integration_tests/IntegrationTestProductAdvertisementService_countInfluencerAdvertisementsForBusiness.java
symbolic.mdb.test_package=jpf.symbc.mdb.social_media_integration_tests

Duration of execution: 0.761097056
Duration of execution: 0.766761283
Duration of execution: 0.798671798
Duration of execution: 0.822452545
Duration of execution: 0.799771806
Duration of execution: 0.835903799
Duration of execution: 0.819507956
Duration of execution: 0.841164758
Duration of execution: 0.780158615
Duration of execution: 0.790226073
#-> 0.8015715689

# Tests min: 2
# Tests max: 85