target = social_media_app.service.UserService
symbolic.method = social_media_app.service.UserService.driver_insertUser(con#con)

search.multiple_errors=true
symbolic.strings=true
search.depth_limit=50
symbolic.string_dp=deq

symbolic.mdb.schema=src/examples/social_media_app/resources/
symbolic.mdb.circumvent_driver_call=true

symbolic.mdb.reduce_coverage_losless=true

symbolic.mdb.test_path=${jpf-symbc-mdb}/src/test/java/jpf/symbc/mdb/social_media_integration_tests/IntegrationTestUserService_insertUser.java
symbolic.mdb.test_package=jpf.symbc.mdb.social_media_integration_tests

Duration of execution: 0.534739401
Duration of execution: 0.493039765
Duration of execution: 0.495712281
Duration of execution: 0.516043486
Duration of execution: 0.516753692
Duration of execution: 0.493837129
Duration of execution: 0.536091306
Duration of execution: 0.548801501
Duration of execution: 0.516713668
Duration of execution: 0.516868312
#-> 0.5168600541

# Tests min: 2
# Tests max: 29
