# 22-04-2020 Taken and adjusted from jpf-symbc-mdb's jpf.properties: Hendrik Winkelmann
# project config for jpf-symbc-mdb extension
# only process this properties file if on top of the jpf-core model classes

jpf-symbc-mdb = ${config_path}

# we need to use ';' delimiters so that NetBeans/Ant can use this as a path spec
jpf-symbc-mdb.native_classpath=\
  ${jpf-symbc}/build/jpf-symbc.jar;\
  ${jpf-symbc}/build/jpf-symbc-annotations.jar;\
  ${jpf-symbc}/lib/libcvc3.jar;\
  ${jpf-symbc}/lib/choco-1_2_04.jar;\
  ${jpf-symbc}/lib/choco-solver-2.1.1-20100709.142532-2.jar;\
  ${jpf-symbc}/lib/com.microsoft.z3.jar;\
  ${jpf-symbc}/lib/STPJNI.jar;\
  ${jpf-symbc}/lib/scale.jar;\
  ${jpf-symbc}/lib/automaton.jar;\
  ${jpf-symbc}/lib/iasolver.jar;\
  ${jpf-symbc}/lib/string.jar;\
  ${jpf-symbc}/lib/solver.jar;\
  ${jpf-symbc}/lib/commons-lang-2.4.jar;\
  ${jpf-symbc}/lib/commons-math-1.2.jar;\
  ${jpf-symbc}/lib/coral.jar;\
  ${jpf-symbc}/lib/opt4j-2.4.jar;\
  ${jpf-symbc}/lib/libcvc3.jar;\
  ${jpf-symbc}/lib/org.sat4j.core.jar;\
  ${jpf-symbc}/lib/org.sat4j.pb.jar;\
  ${jpf-symbc}/lib/aima-core.jar;\
  ${jpf-symbc}/lib/yicesapijava.jar;\
  ${jpf-symbc}/lib/PathConditionsReliability-0.0.1.jar;\
  ${jpf-symbc}/lib/grappa.jar;\
	${jpf-symbc}/lib/green.jar

jpf-symbc-mdb.Linux.amd64.native_libraries=\
  /usr/local/lib/libabc.so;\
  ${jpf-symbc}/lib/libz3java.so;\
  ${jpf-symbc}/lib/64bit/libz3.so;\
  ${jpf-symbc}/lib/64bit/libcvc3jni.so
    
jpf-symbc-mdb.Windows.amd64.native_libraries=\
  ${jpf-symbc}/lib/libz3java.dll;\
  ${jpf-symbc}/lib/libz3.dll
  
jpf-symbc-mdb.classpath=\
  ${jpf-symbc-mdb}/bin/main;\
  ${jpf-symbc-mdb}/bin/examples;\
  ${jpf-symbc-mdb}/bin/classes;\
  ${jpf-symbc-mdb}/lib/mongodb-driver-core-3.12.4.jar;\
  ${jpf-symbc-mdb}/lib/mongodb-driver-3.12.4.jar;\
  ${jpf-symbc-mdb}/lib/bson-3.12.4.jar
  
  
jpf-symbc-mdb.sourcepath=\
  ${jpf-symbc-mdb}/src/main;\
  ${jpf-symbc-mdb}/src/examples;\
  ${jpf-symbc-mdb}/src/classes;
    
jpf-symbc-mdb.test_classpath=\
	${jpf-symbc-mdb}/bin/test;

jpf-symbc-mdb.test_sourcepath=\
	${jpf-symbc-mdb}/src/test;



### configurations specific to the jpf-symbc-mdb project

jpf-symbc.peer_packages = gov.nasa.jpf.symbc
symbolic.dp=z3
jvm.insn_factory.class=gov.nasa.jpf.symbc.mdb.MDBSymbolicInstructionFactory
listener=gov.nasa.jpf.symbc.mdb.tcg.MDBSymbolicListener
# no state matching
vm.storage.class=nil

# strings configuration
strings.do_versioning=no

strings.temp_file=./temp.z3str
strings.interactive_flags=-f ${strings.temp_file}
strings.save_temp_file_after_run=no